<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Touch Dial :  Your iOS 9 Quick Dial Extension">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/myStyle.css">


    <title>Touch Dial</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <!--  Hide forkme_banner
          <a id="forkme_banner" href="https://github.com/fullstackpug/TouchDial">View on GitHub</a>
          -->

          <h1 id="project_title">Touch Dial</h1>
          <h2 id="project_tagline"> Your iOS 9 Quick Dial Extension</h2>

            <section id="downloads" class="Hide">
              <a class="zip_download_link" href="https://github.com/fullstackpug/TouchDial/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/fullstackpug/TouchDial/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-touch-dial" class="anchor" href="#welcome-to-touch-dial" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Touch Dial</h3>

<p>Touch Dial utilizes the new 3D Touch technology so that you could make phone call without opening your Phone app, or finding people in the favorite contact. </p>

<ol>
<li>You simply setup the Touch Dial List by opening the app.</li>
<li>Deep pressing the Touch Dial app icon, wait for menu pop up</li>
<li>Choose the people you want to call
Quick and easy like that!</li>
</ol>

<p>We do notice that Phone app does exactly the same thing! But limited 3 slots they offer wouldn't satisfy a social animal like you! Download our extension and you come get another 4 more slots for quick dial to your significant one, family, and friends, or maybe your horrible boss! </p>

<p>Note: We are sorry that we only support iPhone 6s and iPhone 6s Plus at this moment.</p>

<p><img class="SS" src="https://raw.githubusercontent.com/fullstackpug/TouchDial/master/Other/Screenshots_4.7inch/calling.png?token=ALvalI7Ecs6MZmS8hvWswLWg4am9UsFKks5WCBA7wA%3D%3D" alt="">
<img class="SS" src="https://raw.githubusercontent.com/fullstackpug/TouchDial/master/Other/Screenshots_4.7inch/quickaction.png?token=ALvalCh1KrjxUiBDtn2JGdpmOAAj7WwPks5WCBBkwA%3D%3D" alt="">
<img class="SS" src="https://raw.githubusercontent.com/fullstackpug/TouchDial/master/Other/Screenshots_4.7inch/addcontact.png?token=ALvalPY_QqaIBPinx08tlZssRptvkvFHks5WCBB6wA%3D%3D" alt="">
<img class="SS" src="https://raw.githubusercontent.com/fullstackpug/TouchDial/master/Other/Screenshots_4.7inch/rearrenge.png?token=ALvalDhmSZ1rXqwpuNXo-Nrt2J3ww408ks5WCBCKwA%3D%3D" alt=""></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Touch Dial maintained by <a href="https://github.com/fullstackpug">fullstackpug</a></p>
        <p class="copyright"> Email: <a href="mailto:fullstackpug@icloud.com">fullstackpug@icloud.com</a>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>



  </body>
</html>
